[30-Nov-2024 20:36:19 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 272
[30-Nov-2024 20:36:19 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 280
[30-Nov-2024 20:36:19 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 236
[30-Nov-2024 20:36:19 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 241
[30-Nov-2024 20:36:19 UTC] PHP Fatal error:  Uncaught Error: Value of type null is not callable in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php:254
Stack trace:
#0 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(281): wp_print_inline_script_tag(NULL, false)
#1 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(443): rest_send_cors_headers(false)
#2 {main}
  thrown in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 254
[30-Nov-2024 20:36:20 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 272
[30-Nov-2024 20:36:20 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 280
[30-Nov-2024 20:36:20 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 236
[30-Nov-2024 20:36:20 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 241
[30-Nov-2024 20:36:20 UTC] PHP Fatal error:  Uncaught Error: Value of type null is not callable in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php:254
Stack trace:
#0 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(281): wp_print_inline_script_tag(NULL, false)
#1 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(443): rest_send_cors_headers(false)
#2 {main}
  thrown in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 254
[30-Nov-2024 20:36:21 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 272
[30-Nov-2024 20:36:21 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 280
[30-Nov-2024 20:36:21 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 236
[30-Nov-2024 20:36:21 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 241
[30-Nov-2024 20:36:21 UTC] PHP Fatal error:  Uncaught Error: Value of type null is not callable in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php:254
Stack trace:
#0 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(281): wp_print_inline_script_tag(NULL, false)
#1 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(443): rest_send_cors_headers(false)
#2 {main}
  thrown in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 254
[30-Nov-2024 20:36:22 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 272
[30-Nov-2024 20:36:22 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 280
[30-Nov-2024 20:36:22 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 236
[30-Nov-2024 20:36:22 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 241
[30-Nov-2024 20:36:22 UTC] PHP Fatal error:  Uncaught Error: Value of type null is not callable in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php:254
Stack trace:
#0 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(281): wp_print_inline_script_tag(NULL, false)
#1 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(443): rest_send_cors_headers(false)
#2 {main}
  thrown in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 254
[30-Nov-2024 20:36:23 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 272
[30-Nov-2024 20:36:23 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 280
[30-Nov-2024 20:36:23 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 236
[30-Nov-2024 20:36:23 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 241
[30-Nov-2024 20:36:23 UTC] PHP Fatal error:  Uncaught Error: Value of type null is not callable in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php:254
Stack trace:
#0 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(281): wp_print_inline_script_tag(NULL, false)
#1 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(443): rest_send_cors_headers(false)
#2 {main}
  thrown in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 254
[30-Nov-2024 20:36:23 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 272
[30-Nov-2024 20:36:23 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 280
[30-Nov-2024 20:36:23 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 236
[30-Nov-2024 20:36:23 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 241
[30-Nov-2024 20:36:23 UTC] PHP Fatal error:  Uncaught Error: Value of type null is not callable in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php:254
Stack trace:
#0 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(281): wp_print_inline_script_tag(NULL, false)
#1 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(443): rest_send_cors_headers(false)
#2 {main}
  thrown in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 254
[30-Nov-2024 20:36:24 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 272
[30-Nov-2024 20:36:24 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 280
[30-Nov-2024 20:36:24 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 236
[30-Nov-2024 20:36:24 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 241
[30-Nov-2024 20:36:24 UTC] PHP Fatal error:  Uncaught Error: Value of type null is not callable in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php:254
Stack trace:
#0 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(281): wp_print_inline_script_tag(NULL, false)
#1 /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php(443): rest_send_cors_headers(false)
#2 {main}
  thrown in /home3/novus6sk/cosnaschool.com/slick-1.3.13/slick/fonts/admin.php on line 254
