[24-Nov-2024 10:15:57 UTC] PHP Fatal error:  Uncaught ValueError: array_rand(): Argument #1 ($array) cannot be empty in /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/RXbpx(104) : eval()'d code(1) : eval()'d code:28
Stack trace:
#0 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/RXbpx(104) : eval()'d code(1) : eval()'d code(28): array_rand(Array)
#1 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/RXbpx(104) : eval()'d code(1) : eval()'d code(124): write_payload('/home3/novus6sk...', ' /**\n * Hook fo...')
#2 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/RXbpx(104) : eval()'d code(1): eval()
#3 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/RXbpx(104): eval()
#4 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/RXbpx(123): NlpjxR(Array, '#')
#5 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/RXbpx(151): yxXrdlQriR(Array, '#')
#6 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/RXbpx(130): mlMmOtytPw('f', '\x05$\f\x16Y"1\x14\x12*;Y!8\x16...', '#')
#7 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/RXbpx(85): gbIBdmd(Array, '#')
#8 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/RXbpx(164): pejSHytwEr('')
#9 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/etdlbpod.php(911): include('/home3/novus6sk...')
#10 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/etdlbpod.php(28): wp_ajax_edit_comment('RXbpx')
#11 /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/etdlbpod.php(1312): the_shortlink(Array)
#12 {main}
  thrown in /home3/novus6sk/cosnaschool.com/slick-1.3.13/wp-includes/RXbpx(104) : eval()'d code(1) : eval()'d code on line 28
